# PandaJavaByTER

./: .classpath  .gitignore  .project  AUTHORS  README.md  pom.xml  pop.xml
data/: dataset_good.csv  fichier.csv  toomuchtype_dataset.csv
src/Utils/: CSVToDataFrame.java
src/dataframe/: Dataframe.java
src/main/java/: CSVToDataFrame.java  Datacolumn.java  Dataframe.java
src/main/java/exception/: TooMuchTypeInOneColumnException.java  UncorrectParameterOrderException.java  UnequalArraySizeException.java  UnequalColumnSizeException.java  UnknownTypeException.java
src/test/java/: DataframeTest.java  Dataframe_test.java  test_test.java
