<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>fr.teamter</groupId>
      <artifactId>PandaJavaByTER</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
      <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>2.15</version>
				    <configuration>
				        <!-- Sets the VM argument line used when unit tests are run. -->
				        <argLine>${surefireArgLine}</argLine>
				        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
				        <skipTests>${skip.unit.tests}</skipTests>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>0.8.1</version>
				    <executions>
				        <!--
				            Prepares the property pointing to the JaCoCo runtime agent which
				            is passed as VM argument when Maven the Surefire plugin is executed.
				        -->
				        <execution>
				            <id>pre-unit-test</id>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				            <configuration>
				                <!-- Sets the path to the file which contains the execution data. -->
				                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
				                <!--
				                    Sets the name of the property containing the settings
				                    for JaCoCo runtime agent.
				                -->
				                <propertyName>surefireArgLine</propertyName>
				            </configuration>
				        </execution>
				        <!--
				            Ensures that the code coverage report for unit tests is created after
				            unit tests have been run.
				        -->
				        <execution>
				            <id>post-unit-test</id>
				            <phase>site</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				            <configuration>
				                <!-- Sets the path to the file which contains the execution data. -->
				                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				                <!-- Sets the output directory for the code coverage report. -->
				                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
	 </build>
	 <dependencies>
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <scope>test</scope>
            </dependency>
      </dependencies>
</project>
